# You can add an array of URLs as well here
CLIENT_URL=http://localhost:5173
SESSION_SECRET="weqweq4123124sad"

MONGO_URI=mongodb+srv://23mp2089:ciUr6HFiM60O2MIS@cluster0.rfewl.mongodb.net/CPDS
PORT=4000
